name: 'robots.txt'
type: module
description: 'Generates the robots.txt file dynamically and gives you the chance to edit it, on a per-site basis, from the web UI.'
core: 8.x
configure: 'admin/config/search/robotstxt'
